# Sample dnsmasq for testing DNS and DHCPv4

interface=tap0

# Do not use 53 (DNS) or 5353 (mDNS) ports in order not to have problems
# in your local network.
port=15353
bind-interfaces
no-resolv

address=/4.zephyr.test/192.0.2.2
address=/6.zephyr.test/2001:db8::2
address=/www.zephyrproject.org/192.0.2.2
address=/www.zephyrproject.org/2001:db8::2

# Add zephyrtest to /etc/hosts for next cname to work
cname=ztest,zephyrtest

domain=zephyr.test
dhcp-range=192.0.2.16,192.0.2.32,1h
