# Sample dnsmasq for testing DNS and DHCPv4

interface=tap0
port=5353
bind-interfaces
no-resolv

address=/4.zephyr.test/192.0.2.2
address=/6.zephyr.test/2001:db8::2

# Add zephyrtest to /etc/hosts for next cname to work
cname=ztest,zephyrtest

domain=zephyr.test
dhcp-range=192.0.2.16,192.0.2.32,1h
