# Send router advertisements to tap0 interface that Zephyr IP stack
# can auto configure an IPv6 address.

interface tap0 {
	IgnoreIfMissing off;
	AdvSendAdvert on;
	UnicastOnly off;
	MaxRtrAdvInterval 60;
	AdvManagedFlag off;
	AdvOtherConfigFlag off;
	AdvLinkMTU 1280;
	AdvDefaultLifetime 60;
	AdvDefaultPreference high;

	prefix 2001:db8::/64 {
		AdvOnLink on;
		AdvValidLifetime 4801;
		AdvPreferredLifetime 600;
		DeprecatePrefix on;
	};

	route 2001:db8::/64 {
		RemoveRoute on;
	};

	RDNSS 2001:db8::1 {
		FlushRDNSS on;
	};

	DNSSL zephyr.test {
		FlushDNSSL on;
	};
};
