# Configuration file for setting IP addresses for a network interface
# and setting up two VLANs

INTERFACE="$1"

HWADDR="00:00:5e:00:53:ff"

VLAN_NAME_PREFIX="vlan"
VLAN_1_ID=100
VLAN_2_ID=200

PREFIX_1_IPV6="2001:db8:100"
PREFIXLEN_1_IPV6="64"
PREFIX_2_IPV6="2001:db8:200"
PREFIXLEN_2_IPV6="64"

# From RFC 5737
PREFIX_1_IPV4="198.51.100"
PREFIXLEN_1_IPV4="24"
PREFIX_2_IPV4="203.0.113"
PREFIXLEN_2_IPV4="24"

ip link set dev ${INTERFACE} up

ip link set dev ${INTERFACE} address ${HWADDR}

ip link add link ${INTERFACE} name ${VLAN_NAME_PREFIX}.${VLAN_1_ID} type vlan id ${VLAN_1_ID}
ip link add link ${INTERFACE} name ${VLAN_NAME_PREFIX}.${VLAN_2_ID} type vlan id ${VLAN_2_ID}

ip link set ${VLAN_NAME_PREFIX}.${VLAN_1_ID} up
ip link set ${VLAN_NAME_PREFIX}.${VLAN_2_ID} up

ip -6 addr add ${PREFIX_1_IPV6}::2 dev ${VLAN_NAME_PREFIX}.${VLAN_1_ID}
ip -6 route add ${PREFIX_1_IPV6}::/${PREFIXLEN_1_IPV6} \
   dev ${VLAN_NAME_PREFIX}.${VLAN_1_ID}

ip -6 addr add ${PREFIX_2_IPV6}::2 dev ${VLAN_NAME_PREFIX}.${VLAN_2_ID}
ip -6 route add ${PREFIX_2_IPV6}::/${PREFIXLEN_2_IPV6} \
   dev ${VLAN_NAME_PREFIX}.${VLAN_2_ID}

ip addr add ${PREFIX_1_IPV4}.2 dev ${VLAN_NAME_PREFIX}.${VLAN_1_ID}
ip route add ${PREFIX_1_IPV4}/${PREFIXLEN_1_IPV4} dev ${VLAN_NAME_PREFIX}.${VLAN_1_ID}

ip addr add ${PREFIX_2_IPV4}.2 dev ${VLAN_NAME_PREFIX}.${VLAN_2_ID}
ip route add ${PREFIX_2_IPV4}/${PREFIXLEN_2_IPV4} dev ${VLAN_NAME_PREFIX}.${VLAN_2_ID}
