# Sample dnsmasq for testing DNS and DHCPv4

interface=eth0
port=5353
bind-interfaces
no-resolv

address=/www.zephyrproject.org/192.0.2.2
address=/www.zephyrproject.org/2001:db8::2

domain=zephyr.test
dhcp-range=192.0.2.16,192.0.2.32,1h
log-dhcp

user=root
